{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe\
\
#Bulid and save tree.Rdata\
maketree
\f1 .R\
\
\
#Build and save multi-state-model.Rdata\
makemodel.R\
\
\
#Simulate ASR 3 version\
Simulate_0_0.2.R\
Simulate_0.33_0.66.R\
Simulate_0.80_1.00.R\
\
\
#2 plot\
Simulate_binlineplot.R\
Simulate_boxplot.R\
\
	\
#Empirical data(feather) ASR \
Feather.R\
Feather_barplot.R\
Feather_evolutionplot.R\
}