~%2FDesktop%2FASR%2F%E7%BB%8F%E9%AA%8C%E6%95%B0%E6%8D%AE%2F41586_2020_2100_MOESM3_ESM%2FTetrapods_202_42_mrb_undated.nex="B9148617"
~%2FDesktop%2FASR%2Fcode%2FQ_0.33.R="871619BF"
~%2FDesktop%2FASR%2Fcode%2FQ_0.66.R="B72A4B6F"
~%2FDesktop%2FASR%2Fcode%2Fcode.R="7A5E2FC5"
~%2FDesktop%2FASR%2Fcode%2Fecode.R="22085DFE"
~%2FDesktop%2FASR%2Fcode%2Fmaketree.R="63A1E512"
~%2FDesktop%2FASR%2Fcode%2Fpipeline_ER_o.R="364ED668"
~%2FDesktop%2FASR%2Fcode%2Fplot_0.R="9EDF0F73"
~%2FDesktop%2FASR%2Fcode%2Fplot_low_high_rate_compare.R="97F6463"
~%2FDesktop%2FASR%2Fexample_Dapeng1.r="6BA1E752"
~%2FDesktop%2FASR%2Ftest%2FCalculate.R="53C68B0B"
~%2FDesktop%2FASR%2Ftest%2FER.R="CDABA0CB"
~%2FDesktop%2FASR%2Ftest%2FParsimony.R="A24E075B"
~%2FDesktop%2FASR%2Ftest%2FQ_0.33.R="B1D96E20"
~%2FDesktop%2FASR%2Ftest%2FQ_0.66.R="4B5E3300"
~%2FDesktop%2FASR%2Ftest%2FQ_0.99.R="67F8CBE3"
~%2FDesktop%2FASR%2Ftest%2FUntitled.R="BD4C7958"
~%2FDesktop%2FASR%2Ftest%2Fecode.R="8BBCA5B6"
~%2FDesktop%2FASR%2Ftest%2Ffor_SYM_order_simulating.R="1349E3C"
~%2FDesktop%2FASR%2Ftest%2Fpipeline.R="D7FD5823"
~%2FDesktop%2FASR%2Ftest%2Fplot.R="FAF56E47"
~%2FDesktop%2FASR%2Ftest%2Fplot_low_high_rate_compare.R="FD98426D"
~%2FDesktop%2FASR%2Ftest%2Ftree.R="35EBC949"
